<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link  rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>My Gallery</h1>
    <div class="container">
        <div class="items">
                <img src="image1.jpg">
                <p>Image1</p>
            </div>
            <div class="items">
                <img src="image2.jpeg">
                <p>Image2</p>
                
            </div>
            <div class="items">
                <img src="image3.jpeg">
                <p>Image3</p>
            </div>
            <div class="items">
                <img src="image4.jpeg">
                <p>Image4</p>
            </div>
            <div class="items">
                <img src="image5.jpeg">
                <p>Image5</p>
            </div>
            <div class="items">
                <img src="image6.jpeg">
                <p>Image6</p>
            </div>
            <div class="items">
                <img src="image7.jpeg">
                <p>Image7</p>
            </div>
            <div class="items">
                <img src="image8.jpeg">
                <p>Image8</p>
            </div>
            <div class="items">
                <img src="image9.jpeg">
                <p>Image9</p>
    </div>
    </div>
    
</body>
</html>